# FlipkartAutomation

./: .classpath  README.md  pom.xml  test_data.properties  test_data.xlsx  testng.xml
FlipkartAutomation/: locators.properties  test_data.properties  test_data.xlsx  testng.xml
FlipkartAutomation/src/main/java/Flipkart/Base/: CommonFunctions.java  Selenium_Base.java
FlipkartAutomation/src/main/java/Flipkart/Pages/: FilterPage.java  ProductPage.java  SearchResultPage.java  VerifyCartPage.java  WelcomePage.java
FlipkartAutomation/src/main/java/Flipkart/Utilities/: ExcelUtils.java  ExtentReportManager.java
FlipkartAutomation/src/test/java/Tests/: testFlow.java
FlipkartAutomation/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
FlipkartAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FlipkartAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
FlipkartAutomation/test-output/junitreports/: TEST-Tests.testFlow.xml
src/main/java/Flipkart/Base/: CommonFunctions.java  Selenium_Base.java
src/main/java/Flipkart/Pages/: FilterPage.java  LoginPage.java  ProductPage.java  SearchResultPage.java  VerifyCartPage.java  WelcomePage.java  homePage.java
src/test/java/Tests/: testFlow.java
