#WelcomePage
welcome.logo.xpath = //img[@title='Flipkart']
welcome.searchBox.xpath = //input[@class='Pke_EE']
#SelectPage
search.list.xpath = //a[@class='wjcEIp']
#FilterPage
filter.max.xpath = (//select[@class='Gn+jFg'])[position()=2]
filter.list.xpath = //a[@class='wjcEIp']
#ProductPage
product.item.xpath =  (//a[@class='VJA3rP'])[position()=1] 
product.name.css=div.C7fEHH h1._6EBuvT span.VU-ZEz
product.price.xpath=//div[contains(@class,'Nx9bqj CxhGGd')]
product.cart.xpath=//button[contains(text(), 'Add to cart')]
#VerifyCartPage
verify.cart.xpath=//a[contains(@class,'T2CNXf')]